.block-text

  .title

    @media (min-width: $tablet)
      text-align: right
      margin-right: 3rem

  article
    font-size: 1.1rem
    line-height: 1.6

    @media (min-width: $tablet)
      margin-top: 7rem
      padding: 4rem 0 4rem 4rem
      border-left: 1px solid $white-ter