.block-text-board

  article
    display: block
    padding: 2rem
    font-size: 1.1rem
    line-height: 1.6

    @media (min-width: $desktop)
      padding: 6rem

    &.has-background-primary,
    &.has-background-secondary,
    &.has-background-black
      color: white
      border-radius: 4px

      .title
        color: white