.sh-cookie-bar-container
  left: 10px
  right: 10px
  bottom: 10px !important
  padding: 1rem
  font-size: 1rem
  text-align: left
  font-weight: 300
  line-height: 1.3em
  box-sizing: border-box
  box-shadow: 0 3px 9px 0 rgba(0,0,0,.4)
  background-color: #7F82E1
  color: #FFFFFF
  border-radius: 4px
  z-index: 999

  a
    color: white
    text-decoration: underline
    font-weight: 600

    &:hover
      color: white

  @media ( min-width: $desktop )
    width: 300px
    left: 30px
    right: auto
    bottom: 30px !important
    line-height: 1.4em

.sh-cookie-bar-close
  display: inline-block
  line-height: .8
  position: absolute
  top: 0
  right: -3px
  border: 0
  background: transparent
  font-size: 1.5rem
  cursor: pointer
  color: white
  opacity: .6
  transition: all .2s ease-in-out

  &:hover
    opacity: 1

  &:focus
    outline: none