#featured-hotels
  .tile
    min-height: 20rem

    .has-background:before
      background-color: transparent

    .has-background:hover:before
      background-color: rgba(0,0,0,.2)

    .tile-solo-link
      position: absolute
      width: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center

    &.is-animated
      position: relative
      overflow: hidden

      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 0
        height: 100%
        background: $black
        transition: width .4s cubic-bezier(.77,0,.175,1),opacity 50ms linear .4s

      &:hover:before
        width: 100%

    .tile-title
      display: block
      padding: 1rem 2rem
      position: absolute
      left: 0
      right: 0
      bottom: 0
      margin-bottom: 0
      z-index: 1
      background-image: linear-gradient(-180deg, transparent 20%,rgba(0,0,0,0) 0%,#000000 100%)

    .tile-price
      display: inline-block
      padding: 1rem 2rem
      position: absolute
      right: 0
      bottom: 0
      margin-bottom: 0
      z-index: 3
      text-align: right
      color: $white

      span
        text-transform: none
        font-size: 1rem

