.sh-price-from
  margin-bottom: 1rem
  padding: 1rem 0

.sh-compare-price
  padding: 1rem

  .sh-adv-item
    padding: .8rem .5rem
    border-bottom: 1px solid $white-ter

    &:last-child
      border: 0

.sh-booking
  @media (max-width: $tablet)
    position: fixed
    bottom: 0
    z-index: 1000
    left: 0
    right: 0
    border-radius: 0

    button
      height: auto
      border-radius: 0
      padding-bottom: .7rem
      padding-top: .7rem