.hero
  position: relative

  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    //background: rgba(0,0,0,.3)
    background-image: linear-gradient(180deg, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0))
    z-index: 1


  .hero-slides
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1

    > div
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center


  .hero-body
    z-index: 10

    .title
      font-size: 1.6rem
      line-height: 1.4

      @media (min-width: $tablet)
        font-size: 2rem

      &.has-negative-margin-top

        @media (min-width: $tablet)
          margin-top: -3rem

    &.is-home-hero
      margin-top: -4rem

    .subtitle
      font-size: 1rem

      @media (min-width: $tablet)
        font-size: 1.25rem
        margin-bottom: 3rem

  .hero-bottom
    height: 100px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 3


    .hero-bottom-grunge
      display: block
      width: 100%
      height: 0
      padding-top: 8.68%
      position: absolute
      bottom: 1.4%
      left: 50%
      background: no-repeat 50%/100% auto
      background-size: cover
      transform: translateY(50%) translateX(-50%)

  .hero-partners
    position: absolute
    bottom: 5rem
    left: 50%
    transform: translateX(-50%)
    z-index: 2

    img
      width: 120px
      height: 30px

  &.background-image
    background-position: center
    background-size: cover

    &:after
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background-image: linear-gradient(180deg, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0))
      z-index: 2

