.control
  padding: 0.5rem
  position: relative
  background: rgba(0,0,0,0.2)
  border-radius: 0.4rem

  .has-icons-left
    padding-left: 3rem
      
  .sh-search-suggestion
    position: absolute
    top: 3.7rem
    left: 0.5rem
    right: 0.5rem
    height: 15rem
    background: white
    z-index: 100
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    overflow: scroll
    box-shadow: rgba(0, 0, 0, 0.28) 0px 0.65rem 1rem 0rem, rgba(0, 0, 0, 0.08) 0px 0.35rem 1.5rem 0px inset

    header
      padding: 1rem 1rem
      border-top: 1px solid $white-ter

    .sh-list-box
      //padding: 0 1rem
      color: $black

      .sh-list-box-title
        text-transform: uppercase
        font-size: .8rem
        font-weight: 600
        padding: 0 1rem

      .sh-list-wrapper

        .sh-list-item
          text-align: left
          line-height: initial

          .sh-list-item-inner
            font-size: 1.125rem
            text-overflow: ellipsis
            height: 3rem
            display: flex
            flex-direction: column
            -webkit-box-pack: center
            justify-content: center
            margin: 0 1rem
            flex: 1 1 0%
            overflow: hidden

          &:not(:first-child) > div
            border-top: 1px solid rgb(243, 243, 243)

          &:hover
            background-color: $white-ter

  &:after
    content: ''
    display: inline-block
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    left: 1rem
    transform: translateY(-50%)
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA%2FPjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAxMjggMTI4OyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMTI4IDEyOCIgd2lkdGg9IjEyOHB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48Zz48bGluZSBzdHlsZT0iZmlsbDpub25lO3N0cm9rZTojMkYzNDM1O3N0cm9rZS13aWR0aDoxMjtzdHJva2UtbGluZWNhcDpzcXVhcmU7c3Ryb2tlLW1pdGVybGltaXQ6MTA7IiB4MT0iOTIuMTczIiB4Mj0iMTEzLjc2MSIgeTE9IjkyLjE3MyIgeTI9IjExMy43NjEiLz48Y2lyY2xlIGN4PSI1OS44OTIiIGN5PSI1OS44OTIiIHI9IjQ1LjY1MiIgc3R5bGU9ImZpbGw6bm9uZTtzdHJva2U6IzJGMzQzNTtzdHJva2Utd2lkdGg6MTI7c3Ryb2tlLWxpbmVjYXA6c3F1YXJlO3N0cm9rZS1taXRlcmxpbWl0OjEwOyIvPjwvZz48L3N2Zz4%3D')
    background-size: cover



