.is-home-mosaic

  .tile
    color: white

    &.has-column-tablet
      @media (min-width: $tablet)
        flex-direction: column

      @media (min-width: $widescreen)
        flex-direction: row

    &.is-8-desktop

      @media (min-width: $tablet)
        flex: 1

      @media (min-width: $widescreen)
        flex: none
        width: 66.66667%

    &.is-4-desktop

      @media (min-width: $tablet)
        flex: 1

      @media (min-width: $widescreen)
        flex: auto

    &.is-first-desktop
      order: 2

      @media (min-width: $widescreen)
        order: 1

    &.is-second-desktop
      order: 1

      @media (min-width: $widescreen)
        order: 2

    &.has-content
      padding: 1rem
      color: $black
      font-size: 18px

      @media (min-width: $tablet)
        padding: 2rem

      .is-over

        @media (min-width: $tablet)
          padding: 2rem

    &:hover.has-content
      color: $white

    .is-overlay-link
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10

  .has-min-height
    min-height: 15rem

  .has-background
    background-position: center
    background-size: cover
    border-radius: 4px
    overflow: hidden

    &:before
      content: ''
      display: block
      background: rgba(0,0,0, .6)

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,.3)


  .is-animated
    position: relative
    overflow: hidden

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 0
      height: 100%
      background: $black
      transition: width .4s cubic-bezier(.77,0,.175,1),opacity 50ms linear .4s

    &:hover:before
      width: 100%

  .is-over-tablet
    padding: 1rem 1rem 0

    @media (min-width: $tablet)
      width: 95%
      z-index: 1
      position: absolute
      left: 0
      right: 0

  .is-over
    width: 95%
    z-index: 1
    position: absolute
    left: 0
    right: 0
    padding: 1rem

    $blue: rgba(28, 42, 126, 1.000)

    &.is-block-top
      top: 2rem
      left: 2rem

    &.is-block-centered
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &.is-from-bottom
      bottom: 0

      &.is-blue
        background: linear-gradient(to top, rgba(28, 42, 126, 1) 0%, rgba(28, 42, 126, 0) 100%)
      &.is-violet
        background: linear-gradient(to top, rgba(58, 18, 41, 1) 0%, rgba(58, 18, 41, 0) 100%)

    &.is-from-top
      top: 0

      &.is-violet
        background: linear-gradient(to bottom, rgba(58, 18, 41, 1) 0%, rgba(58, 18, 41, 0) 100%)
      &.is-blue
        background: linear-gradient(to bottom, rgba(28, 42, 126, 1) 0%, rgba(28, 42, 126, 0) 100%)


  .icon-social
    position: absolute
    right: 1rem
    bottom: 1rem
    z-index: 2
    font-size: 2rem


  .bg-logo
    width: 200px
    height: 180px
    position: absolute
    bottom: 0
    right: 0
    background-size: cover

  ul
    li
      padding: .5rem 2rem
      line-height: 1.4

      .li-icon
        top: .6rem

  .sh-goto
    margin-top: 2rem