#instafeed
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  a
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 10

  .instafeed__item
    position: absolute
    top: auto
    bottom: 2rem
    left: auto
    right: 2rem
    width: 30px
    height: 30px
    z-index: 10


