#latest-news

  .tile.is-parent

  .is-preview
    background: white
    position: relative

    figure
      margin-bottom: 1rem
      overflow: hidden
      border-radius: 4px

      img
        transition: all 2s ease-out


    .tile-date
      text-transform: capitalize

    .tile-title
      margin-top: 5px
      font-size: 1.2rem
      line-height: 1.8rem
      padding: 0 2.5rem

    a
      color: $primary

    .button
      position: absolute
      bottom: -37px
      right: 0
      border: 0
      background: $primary
      color: white
      border-radius: 0


    &:hover
      color: darken($primary, 30%)
      border-color: darken($primary, 30%)

      figure img
        transform: scale(1.2)

      a
        color: darken($primary, 30%)

      .button
        background: darken($primary, 30%)
        color: white




