.sh-map-marker
  border-radius: 50% 50% 50% 0
  border: 4px solid $primary
  width: 40px
  height: 40px
  transform: rotate(-45deg)
  background-color: $primary

  &:after
    position: absolute
    content: ''
    width: 20px
    height: 20px
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white