.newsletter
  background: $primary
  position: relative

  .title.is-3
    display: block
    color: white
    margin-bottom: 4rem

  .is-spaced
    margin-top: 3rem

  .icon
    transform: translateY(-.2rem)

  .icon-social
    color: white
    font-size: 3rem
    margin: 1rem
    transition: all .2s ease-in-out

    &:hover
      opacity: .7

  .control.has-button-right .input
    padding-right: 8rem

  button
    position: absolute
    top: 50%
    right: 0.4rem
    transform: translateY(-50%)
    text-transform: uppercase
    font-weight: 600

