.social-share
  display: inline-block
  margin: 0 auto
  
  .button
    background-color: transparent
    border: 0
    color: $black
    cursor: pointer
    justify-content: center
    padding: 0
    text-align: center
    white-space: nowrap
    margin-right: .5rem

    &:focus
      outline: none