.tile.is-child
  overflow: hidden

  &:hover .tile-title
    color: $primary

  &.is-primary:hover .tile-title
    color: $black

  &.is-black
    text-transform: uppercase

    &:hover .tile-title
      color: $grey-light

  &.has-background
    position: relative
    background-position: center
    background-size: cover

    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0,0,0,.4)
      transition: background-color .2s ease-in-out

    &:hover:before
      background-color: rgba(0,0,0,.6)

    .tile-title,
    .tile-date
      color: $white

.tile-link
  display: block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 3

.title:not(:last-child).tile-title
  margin-top: 1rem
  margin-bottom: 5rem
  position: relative
  z-index: 2
  transition: all .2s ease-in-out

.tile-date
  position: absolute
  left: 1.5rem
  bottom: 2rem
  padding-left: 1rem

  &:before
    content: ''
    display: block
    height: 60px
    width: 1px
    position: absolute
    left: 0
    top: 1px
    border-right: 1px solid currentColor

