// Typography
@import url('https://fonts.googleapis.com/css?family=Encode+Sans:400,600,700')
$family-primary: 'Encode Sans', sans-serif

// Titles
$title-weight: 600

// Colors
//$primary: #EF0E44    // PINK
$primary: #FF2D00    // Orange
$secondary: #2EB3C3  // Greenish blue
$primary-invert: white
$black: #2A2B2F

// Link colors

$link: $primary !default

// Top Navbar
$navbar-item-color: white
$navbar-item-hover-color: darken(white, 10%)
$navbar-item-img-max-height: 3rem

// Menu
$menu-item-color: hsl(0, 0%, 48%)
$menu-item-hover-background-color: transparent

// Form
$input-focus-border-color: transparent
$input-focus-border-color: white
$input-focus-box-shadow-color: transparent

