.notification.is-button
  position: relative

  a
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 20

  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 0
    height: 100%
    background: $primary
    transition: width .4s cubic-bezier(.77,0,.175,1),opacity 50ms linear .4s
    z-index: 0

  &:hover:before
    width: 100%

  .pos-item
    position: relative
    z-index: 10

    .pos-role
      font-size: 1.2rem
      font-weight: 700
      margin-bottom: 1rem

