.contact-page

  .title:not(:last-child)
    margin-bottom: 4rem

  form
    .field-body .field,
    .field,
    .field:not(:last-child)
      margin-bottom: 1.5rem

    .input:focus,
    .input.is-focused,
    .input:active,
    .input.is-active,
    .textarea:focus,
    .textarea.is-focused,
    .textarea:active,
    .textarea.is-active,
    .select select:focus,
    .select select.is-focused,
    .select select:active,
    .select select.is-active
      border-color: $grey-lighter
      box-shadow: 0 0 0 0.125em transparent

    .select,
    select
      width: 100%
