.default-page

  .title.is-size-huge,
  .title:not(:last-child).is-size-huge
    font-size: 3rem
    margin: 0 0 3rem
    line-height: 1.3

  .background-image

    &:after
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background: rgba(0,0,0,.5)
      z-index: 2

    .hero-body
      background-position: center
      background-size: cover

  .content
    margin-top: 6rem
    margin-bottom: 6rem
    font-size: 1.2rem
    line-height: 1.6

    h1,
    h1:not(:first-child)
      margin-top: 3rem
      font-size: 2rem
      line-height: 1.6

    h2,
    h2:not(:first-child)
      margin-top: 3rem
      font-size: 1.5rem
      line-height: 1.6

    p:not(:last-child)
      margin-top: 1.5em
