.sh-list-header
  margin-bottom: 1.5rem

.sh-hotel-list-item
  margin-bottom: 1.5rem

  .img-container
    height: 15rem

    img
      border-radius: 4px

  .sh-second-block
    position: relative
    padding-top: 1rem

    .sh-hotel-rating
      display: inline-block
      height: 20px
      padding: 0 5px
      border-radius: 2px
      background: #1AA427
      color: white
      font-weight: 700
      line-height: 20px

    .sh-hotel-stars
      i
        position: relative

        &:after
          content: ''
          display: inline-block
          width: 17px
          height: 17px
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDYxMiA3OTI7IiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA2MTIgNzkyIiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiNGQ0FGMTc7fQo8L3N0eWxlPjxnPjxwb2x5Z29uIGNsYXNzPSJzdDAiIHBvaW50cz0iMzA2LDE1MyAyMTYuNCwyOTguOSA1MCwzMzkgMTYxLDQ2OS4zIDE0Ny44LDYzOS45IDMwNiw1NzQuNiA0NjQuMiw2MzkuOSA0NTEsNDY5LjMgNTYyLDMzOSAgICAzOTUuNiwyOTguOSAzMDYsMTUzICAiLz48L2c+PC9zdmc+')
          background-position: center
          background-size: cover


    .sh-hotel-facilities

      .menu-label
        display: block
        margin-bottom: .5rem

      ul
        list-style: none

        li
          position: relative
          padding-left: 1.5rem
          color: #7a7a7a

          &::after
            content: ''
            display: inline-block
            width: 24px
            height: 24px
            position: absolute
            left: 0
            top: 0
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABsUlEQVRoQ+2X600DQQyEJx1QAukAOoAOSAfQAVQQOoAOoIOkA+gAOoASKAGNdJZWq+UufmSXSPbf7MPfjL2+rHDisTrx/JEAox1MB9IBpwJZQk4B3dvTAbeEzgPSAaeA7u3/wYELAJ9WktEANwB2AN4BbAD8aEFGAlD5NwBnU9JM/lrrxigAJs3kCVHGK4A7jQujAF4A3FaJ0oG1toxGANwDeGqozPJhL6iiNwBL5qOR4QOAZ1Xm02IPAOv4XNF0XP9VNK3ku59eIEv+5r+UZROy6dh8S8GmvaoW8f1n6aifTznH4gBV59tdviCXC06w5ln7ZZiezVolC8AjgK0iGRlW9d2HOjfrrAWADrARZQDJBS1F62Ela9mwbFx3WAB46V+JEYLl9D0BtoYV655rQsIKMAchjcm6DxlWc6QeAIFovet0oi4xrjcNq2MC8GyqzE+DpTAPq2MDHALhGlY9AOYg3MOqFwDvqQdWyLDqCcC7yk/lkGHVG0AgqH7IsBoBsPQihf3unQNhiVgPSgCrclH70oEoJa3npANW5aL2pQNRSlrPSQesykXtSweilLSe8wskVEIx2ibO2gAAAABJRU5ErkJggg==')
            background-size: cover

  .sh-third-block
    position: relative

    .has-text-gray
      color: #7a7a7a

    .sh-third-block-top
      position: absolute
      bottom: 3rem
      left: 0
      right: 0

    .sh-third-block-bottom
      position: absolute
      bottom: 0
      left: 0
      right: 0