.search-filter
  margin-bottom: 4rem

.faq-item
  margin-bottom: 2rem
  padding-bottom: 2rem
  font-size: 1.2rem
  line-height: 1.6
  border-bottom: 1px solid rgba(0,0,0,.1)

  &:last-child
    border-bottom: 0

  .faq-question
    font-weight: 700
