@import "~bulma/sass/utilities/initial-variables"

@import "utils/variables"
@import "components/navbar"
@import "components/hero"
@import "components/home-mosaic"
@import "components/featured-hotels"
@import "components/latest-news"
@import "components/tile"
@import "components/join-community"
@import "components/newsletter"
@import "components/ante-footer"
@import "components/footer"

@import "templates/blog-post"

a,
.button
  transition: all .2s ease-in-out

.menu-list

  li
    position: relative

    .li-icon
      position: absolute
      top: 0
      left: 0

// Helper Classes
.is-centered
  text-align: center

.has-margin-bottom
  margin-bottom: 3rem

.is-primary-gradient
  background: linear-gradient(-45deg, #C53364 0%, #622774 100%)

.has-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-size: cover
  background-position: center

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.title.is-light
  font-weight: 300

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
